# insta-saver

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hydr/instasaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydr/instasaver/: AppOpenManager.java  MainActivity.java  MyApplication.java  SingleViewActivity.java
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main2.xml  activity_single_view.xml  floatlayout.xml
app/src/main/res/layout-v21/: activity_single_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hydr/instasaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
